CITY DIAGNOSTIC CENTER & PATHOLOGY LAB
123 Medical Drive, Health City | Ph: +91-9988776655
__________________________________________________

PATIENT NAME: MR. KUSHAL DEVRAJ
AGE/SEX:      24 Years / Male
DATE:         2026-03-30
__________________________________________________

TEST: COMPLETE BLOOD COUNT (CBC)

PARAMETER       RESULT      UNITS       REFERENCE RANGE
WBC Count        18.5 *      10^3/uL     4.0 - 11.0
Neutrophils      85 *        %           40 - 75
Hemoglobin       10.2 *      g/dL        13.0 - 17.0
Platelet Count   82 *        10^3/uL     150 - 450
MCV              78          fL          80 - 100

__________________________________________________

IMPRESSION & CLINICAL CORRELATION:
Marked Leukocytosis with Neutrophilia (Left Shift) noted.
Thrombocytopenia present. Microcytic Anemia observed.
Findings are suggestive of an acute systemic infection.
Clinical correlation with CRP and fever profile is recommended.

                                      Dr. Pathologist
                                      MBBS, MD
